 /* CSS part to Homepage */

  .slideshow-container>div>img {
    width: 100%;
    margin: auto;
  }

  .mySlides{
    cursor: pointer;
  }

  #dotbar{
    display: flex;
    justify-content: center;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
   
    border-radius: 50%;
    cursor:pointer;
  }
  
  #one{
    height:50px;
    padding:auto;
    background-color: lightgray;
    display: flex;
  }

  #one:hover{
    background-color:whitesmoke;
  }

  #onehead{
    margin-top: 14px;
    margin-left: 140px;
    
  }
 
  #two{
    text-align: center;
  }
  #twop{
    text-align: center;
    line-height: 5px;
  }

  #three{
    height:300px;
    width:90%;
    border:1px solid red;
    margin: auto;
  }

  .bio_product1 {
    text-align: center;
    margin-bottom: 100px;
    
}




/* this copy from that css */
.product1 {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product1-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product1-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product1-container::-webkit-scrollbar {
  display: none;
}

.product1-card {
  flex: 0 0 auto;
  width: 250px;
  height: 600px;
  margin-right: 40px;
}

/* .product1-card:hover{
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
} */

.product1-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product1-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product1-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product1-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product1-brand {
  text-transform: uppercase;
}

.product1-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price1 {
  font-weight: 900;
  font-size: 18px;
  margin-left: 90px;
  margin-top: 10px;
}



.pre-btn1,
.nxt-btn1 {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn1 {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn1 {
  right: 0;
}

.pre-btn1 img,
.nxt-btn1 img {
  opacity: 0.2;
}

.pre-btn1:hover img,
.nxt-btn1:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
  
  .blocking{
    width:50%;
    height:auto;
    border:1px solid gray;
    text-align: center;
    margin-left: 50px;
    padding:5px;
    color: black;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .blockingBig{
    width:auto;
    height:auto;
    border:1px solid gray;
    text-align: center;
    padding:5px;
    margin-top: 15px;
    margin-bottom: 10px;

  }

.star{
  margin-left:80px;
  margin-bottom: 5px;
  font-size: 20px;
}

.buy{
  /* border:1px solid black; */
  height:30px;
  padding:3px;
  background-color: black;
  color: white;
  margin-top: 10px;
}

.buy div{
  margin-top: 7px;
  text-align: center;
}

#buoght{
  margin-top: 30px;
}

.buy:hover{
  background-color: gray;
  color:black;
}

#twopp{
  text-align: center;
  font-size: 14px;
}

#four{
  height:300px;
  border:1px solid red;
  width:90%;
  margin:auto;
}

#five{
  /* border:1px solid red; */
  width:90%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:30px;
  margin: auto;
  margin-top: 30px;
  text-align: center;
}

#five div{
  border:2px solid black;
  padding:10px;
}

#six{
  width:95%;
  margin:auto;
  /* border:1px solid red; */
  margin-top:30px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
}



#six div img{
  width:100%;
}

.sixhead,.sixp{
  text-align: center;
}

.sixp{
  font-size: 15px;
  line-height: 8px;
}

#five div:hover{
  background-color: rgb(190, 184, 184);
}

#seven{
  border:1px solid red;
  display:grid;
  grid-template-columns: repeat(6,1fr);
  width:90%;
  margin:auto;
}

#seven div{
  border:1px solid black;
  width:80%;
}

#seven div img{
  width:100%;
}
